is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalApps
build_property.RootNamespace = PracticalApps
build_property.ProjectDir = C:\Users\ludov\Desktop\cs10dotnet6\vscode\Chapter13\PracticalApps\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ludov\Desktop\cs10dotnet6\vscode\Chapter13\PracticalApps
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ludov/Desktop/cs10dotnet6/vscode/Chapter13/PracticalApps/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ludov/Desktop/cs10dotnet6/vscode/Chapter13/PracticalApps/Pages/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ludov/Desktop/cs10dotnet6/vscode/Chapter13/PracticalApps/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ludov/Desktop/cs10dotnet6/vscode/Chapter13/PracticalApps/Pages/Suppliers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ludov/Desktop/cs10dotnet6/vscode/Chapter13/PracticalApps/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
